#############################################################################
# Makefile for building: learngl_freetype
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  learngl_freetype.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1y -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Ilibs\include -IE:\software\qt\5.12.9\mingw73_32\include -IE:\software\qt\5.12.9\mingw73_32\include\QtWidgets -IE:\software\qt\5.12.9\mingw73_32\include\QtGui -IE:\software\qt\5.12.9\mingw73_32\include\QtANGLE -IE:\software\qt\5.12.9\mingw73_32\include\QtCore -Irelease -IE:\software\qt\5.12.9\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:\yt\data\opgl\glqt\learngl_freetype\libs\lib -lfreetype E:\software\qt\5.12.9\mingw73_32\lib\libQt5Widgets.a E:\software\qt\5.12.9\mingw73_32\lib\libQt5Gui.a E:\software\qt\5.12.9\mingw73_32\lib\libQt5Core.a  -lmingw32 E:\software\qt\5.12.9\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\software\qt\5.12.9\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\software\qt\5.12.9\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\software\qt\5.12.9\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = freetypemanager.cpp \
		main.cpp \
		openglwidget.cpp \
		widget.cpp release\qrc_resource.cpp \
		release\moc_openglwidget.cpp \
		release\moc_widget.cpp
OBJECTS       = release/freetypemanager.o \
		release/main.o \
		release/openglwidget.o \
		release/widget.o \
		release/qrc_resource.o \
		release/moc_openglwidget.o \
		release/moc_widget.o

DIST          =  freetypemanager.h \
		openglwidget.h \
		widget.h freetypemanager.cpp \
		main.cpp \
		openglwidget.cpp \
		widget.cpp
QMAKE_TARGET  = learngl_freetype
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = learngl_freetype.exe
DESTDIR_TARGET = release\learngl_freetype.exe

####### Build rules

first: all
all: Makefile.Release  release/learngl_freetype.exe

release/learngl_freetype.exe: E:/software/qt/5.12.9/mingw73_32/lib/libQt5Widgets.a E:/software/qt/5.12.9/mingw73_32/lib/libQt5Gui.a E:/software/qt/5.12.9/mingw73_32/lib/libQt5Core.a E:/software/qt/5.12.9/mingw73_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release learngl_freetype.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) learngl_freetype.zip $(SOURCES) $(DIST) learngl_freetype.pro E:\software\qt\5.12.9\mingw73_32\mkspecs\features\spec_pre.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\qdevice.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\features\device_config.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\common\sanitize.conf E:\software\qt\5.12.9\mingw73_32\mkspecs\common\gcc-base.conf E:\software\qt\5.12.9\mingw73_32\mkspecs\common\g++-base.conf E:\software\qt\5.12.9\mingw73_32\mkspecs\common\angle.conf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\common\windows-vulkan.conf E:\software\qt\5.12.9\mingw73_32\mkspecs\common\g++-win32.conf E:\software\qt\5.12.9\mingw73_32\mkspecs\qconfig.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_charts.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_script.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_script_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\software\qt\5.12.9\mingw73_32\mkspecs\features\qt_functions.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\qt_config.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\win32-g++\qmake.conf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash E:\software\qt\5.12.9\mingw73_32\mkspecs\features\exclusive_builds.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\toolchain.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\default_pre.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\win32\default_pre.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\resolve_config.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\exclusive_builds_post.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\default_post.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\build_pass.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\qml_debug.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\precompile_header.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\warn_on.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\qt.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\resources.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\moc.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\win32\opengl.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\uic.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\qmake_use.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\file_copies.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\win32\windows.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\testcase_targets.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\exceptions.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\yacc.prf E:\software\qt\5.12.9\mingw73_32\mkspecs\features\lex.prf learngl_freetype.pro resource.qrc E:\software\qt\5.12.9\mingw73_32\lib\Qt5Widgets.prl E:\software\qt\5.12.9\mingw73_32\lib\Qt5Gui.prl E:\software\qt\5.12.9\mingw73_32\lib\Qt5Core.prl E:\software\qt\5.12.9\mingw73_32\lib\qtmain.prl   resource.qrc E:\software\qt\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp freetypemanager.h openglwidget.h widget.h  freetypemanager.cpp main.cpp openglwidget.cpp widget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\freetypemanager.o release\main.o release\openglwidget.o release\widget.o release\qrc_resource.o release\moc_openglwidget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		E:/software/qt/5.12.9/mingw73_32/bin/rcc.exe \
		shader.frag \
		shader.vert \
		awesomeface.png \
		wall.jpg
	E:\software\qt\5.12.9\mingw73_32\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/software/qt/5.12.9/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1y -Wall -W -Wextra -dM -E -o release\moc_predefs.h E:\software\qt\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_openglwidget.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_openglwidget.cpp release\moc_widget.cpp
release/moc_openglwidget.cpp: openglwidget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/QOpenGLWidget \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qopenglwidget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/QWidget \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qrect.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qregion.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qline.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qimage.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfont.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qevent.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qurl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qfile.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QSurfaceFormat \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qsurfaceformat.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopengl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qt_windows.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopengles2ext.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglext.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglfunctions_3_3_core.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QOpenGLVersionFunctions \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglcontext.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/QScopedPointer \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qvector3d.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qvector4d.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qmatrix4x4.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qquaternion.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qgenericmatrix.h \
		freetypemanager.h \
		libs/include/ft2build.h \
		libs/include/freetype/config/ftheader.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QVector2D \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/QSize \
		release/moc_predefs.h \
		E:/software/qt/5.12.9/mingw73_32/bin/moc.exe
	E:\software\qt\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include E:/yt/data/opgl/glqt/learngl_freetype/release/moc_predefs.h -IE:/software/qt/5.12.9/mingw73_32/mkspecs/win32-g++ -IE:/yt/data/opgl/glqt/learngl_freetype -IE:/yt/data/opgl/glqt/learngl_freetype/libs/include -IE:/software/qt/5.12.9/mingw73_32/include -IE:/software/qt/5.12.9/mingw73_32/include/QtWidgets -IE:/software/qt/5.12.9/mingw73_32/include/QtGui -IE:/software/qt/5.12.9/mingw73_32/include/QtANGLE -IE:/software/qt/5.12.9/mingw73_32/include/QtCore -IE:/software/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/software/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/software/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/software/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/software/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/software/qt/Tools/mingw730_32/i686-w64-mingw32/include openglwidget.h -o release\moc_openglwidget.cpp

release/moc_widget.cpp: widget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/QWidget \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qrect.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qregion.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qline.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qimage.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfont.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qevent.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qurl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qfile.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		E:/software/qt/5.12.9/mingw73_32/bin/moc.exe
	E:\software\qt\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include E:/yt/data/opgl/glqt/learngl_freetype/release/moc_predefs.h -IE:/software/qt/5.12.9/mingw73_32/mkspecs/win32-g++ -IE:/yt/data/opgl/glqt/learngl_freetype -IE:/yt/data/opgl/glqt/learngl_freetype/libs/include -IE:/software/qt/5.12.9/mingw73_32/include -IE:/software/qt/5.12.9/mingw73_32/include/QtWidgets -IE:/software/qt/5.12.9/mingw73_32/include/QtGui -IE:/software/qt/5.12.9/mingw73_32/include/QtANGLE -IE:/software/qt/5.12.9/mingw73_32/include/QtCore -IE:/software/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/software/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/software/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/software/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/software/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/software/qt/Tools/mingw730_32/i686-w64-mingw32/include widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/freetypemanager.o: freetypemanager.cpp freetypemanager.h \
		libs/include/ft2build.h \
		libs/include/freetype/config/ftheader.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QVector2D \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/QSize \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/QDebug \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\freetypemanager.o freetypemanager.cpp

release/main.o: main.cpp widget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/QWidget \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qrect.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qregion.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qline.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qimage.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfont.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qevent.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qurl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qfile.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/QApplication \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qapplication.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qguiapplication.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/openglwidget.o: openglwidget.cpp openglwidget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/QOpenGLWidget \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qopenglwidget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/QWidget \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qrect.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qregion.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qline.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qimage.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfont.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qevent.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qurl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qfile.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QSurfaceFormat \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qsurfaceformat.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopengl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qt_windows.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopengles2ext.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglext.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglfunctions_3_3_core.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QOpenGLVersionFunctions \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglcontext.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/QScopedPointer \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qvector3d.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qvector4d.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qmatrix4x4.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qquaternion.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qgenericmatrix.h \
		freetypemanager.h \
		libs/include/ft2build.h \
		libs/include/freetype/config/ftheader.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QVector2D \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/QSize \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QOpenGLTexture \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopengltexture.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/QDateTime \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/QDebug \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/QTimer \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QKeyEvent \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QMouseEvent \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QWheelEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openglwidget.o openglwidget.cpp

release/widget.o: widget.cpp widget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/QWidget \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qrect.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qregion.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qline.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qimage.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfont.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qevent.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qurl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qfile.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		openglwidget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/QOpenGLWidget \
		E:/software/qt/5.12.9/mingw73_32/include/QtWidgets/qopenglwidget.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QSurfaceFormat \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qsurfaceformat.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopengl.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/qt_windows.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopengles2ext.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglext.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglfunctions_3_3_core.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QOpenGLVersionFunctions \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglcontext.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/QScopedPointer \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qvector3d.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qvector4d.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qmatrix4x4.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qquaternion.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/qgenericmatrix.h \
		freetypemanager.h \
		libs/include/ft2build.h \
		libs/include/freetype/config/ftheader.h \
		E:/software/qt/5.12.9/mingw73_32/include/QtGui/QVector2D \
		E:/software/qt/5.12.9/mingw73_32/include/QtCore/QSize
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_openglwidget.o: release/moc_openglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openglwidget.o release\moc_openglwidget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

