<RCC>
    <qresource prefix="/shaders">
        <file>shader.frag</file>
        <file>shader.vert</file>
        <file>framebufshader.frag</file>
        <file>framebufshader.vert</file>
        <file>lightshader.frag</file>
        <file>lightshader.vert</file>
        <file>ssaoshader.frag</file>
        <file>ssaoshader.vert</file>
        <file>ssaoblurshader.frag</file>
        <file>ssaoblurshader.vert</file>
    </qresource>
    <qresource prefix="/images">
        <file>board.png</file>
        <file>container.png</file>
    </qresource>
</RCC>
